<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZQX-Bp-8cG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item3-->
        <scene sceneID="h6D-ye-t80">
            <objects>
                <viewController id="G61-eU-Jao" customClass="OrangeViewController" customModule="__8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdo-GX-fEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yn1-0s-QCR">
                                <rect key="frame" x="20" y="384" width="374" height="394"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.56047020252061719" green="0.99858346795188546" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="aAW-Li-FVz" kind="embed" identifier="ShowInOrange" id="HWd-UI-hXQ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUu-DV-2Bp">
                                <rect key="frame" x="176" y="69" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Зелёный"/>
                                <connections>
                                    <action selector="orangeGreen:" destination="G61-eU-Jao" eventType="touchUpInside" id="lm7-hp-OJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-Lc-8vc">
                                <rect key="frame" x="178" y="130" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Жёлтый"/>
                                <connections>
                                    <action selector="orangeGelb:" destination="G61-eU-Jao" eventType="touchUpInside" id="Sye-gE-f6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCk-vh-Oz4">
                                <rect key="frame" x="166" y="193" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Пурпурный"/>
                                <connections>
                                    <action selector="orangePurpurn:" destination="G61-eU-Jao" eventType="touchUpInside" id="JbE-6h-qeR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j5z-qK-3cP"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item3" id="7ro-t3-mQy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fv-OC-ZJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="866"/>
        </scene>
        <!--Item2-->
        <scene sceneID="Y2k-yY-C1s">
            <objects>
                <viewController storyboardIdentifier="Purple" id="4FP-9F-cgP" customClass="PurpleViewController" customModule="__8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LP5-ID-kHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfi-xq-8Ke">
                                <rect key="frame" x="122" y="109" width="171" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-qQ-uvh">
                                <rect key="frame" x="153" y="201" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.32086895900000001" blue="0.24171630250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Изменить">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="purpleButton:" destination="4FP-9F-cgP" eventType="touchUpInside" id="Ih4-JL-EA2"/>
                                    <segue destination="jcc-ty-8e4" kind="show" identifier="ShowDreiButton" id="Aam-r6-aK9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kdg-Zf-SHl"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item2" id="vuy-bE-9DZ"/>
                    <navigationItem key="navigationItem" id="UcZ-lS-LRL"/>
                    <connections>
                        <outlet property="purpleLabel" destination="Wfi-xq-8Ke" id="2Kf-23-QdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfq-bs-dWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="509.59821428571428"/>
        </scene>
        <!--Drei Tasten View Controller-->
        <scene sceneID="6Ug-wq-TOd">
            <objects>
                <viewController storyboardIdentifier="DreiTasten" id="jcc-ty-8e4" customClass="DreiTastenViewController" customModule="__8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtp-PH-leB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Выбран зелёный" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bue-f2-2Ih">
                                <rect key="frame" x="115" y="118" width="185" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCy-9h-9aR">
                                <rect key="frame" x="153" y="294" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Выбрать синий"/>
                                <connections>
                                    <action selector="blueButton:" destination="jcc-ty-8e4" eventType="touchUpInside" id="ufM-FG-tIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a2-Nw-wCE">
                                <rect key="frame" x="143" y="361" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Выбрать красный"/>
                                <connections>
                                    <action selector="redButton:" destination="jcc-ty-8e4" eventType="touchUpInside" id="YnH-Qe-0Ej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-89-Bc1">
                                <rect key="frame" x="144" y="227" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Выбрать зелёный"/>
                                <connections>
                                    <action selector="greenButton:" destination="jcc-ty-8e4" eventType="touchUpInside" id="fyT-As-0h0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKO-US-42Z"/>
                        <color key="backgroundColor" red="0.76886399203468636" green="1" blue="0.99678908686603085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gJS-Oh-bxa"/>
                    <connections>
                        <outlet property="dreiTastenTextField" destination="bue-f2-2Ih" id="BYZ-F4-AHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uu-Tv-eZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="509.59821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D8x-qG-p2a">
            <objects>
                <viewController id="XXg-dW-uQH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJu-9Z-cUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-5p-Y5S">
                                <rect key="frame" x="127" y="177" width="160" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Зелёный">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="iEJ-Ht-VQp" kind="show" id="8HV-up-p25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roU-ro-CKf">
                                <rect key="frame" x="127" y="297" width="160" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Синий">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="crT-cI-QIh" kind="show" id="NE9-mb-crI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTj-cN-5tO">
                                <rect key="frame" x="127" y="430" width="160" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Красный">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="dnJ-gk-VSH" kind="show" id="ZtS-DU-iUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iwg-pX-72L"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" red="1" green="0.35235782796698789" blue="0.34031659518617008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sbr-fl-hNl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8q-rU-bHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="-177.45535714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gKn-WT-6AQ">
            <objects>
                <tabBarController id="ZQX-Bp-8cG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Na0-5r-9gI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V2f-1S-A8R" kind="relationship" relationship="viewControllers" id="Uqe-GP-9Rn"/>
                        <segue destination="4FP-9F-cgP" kind="relationship" relationship="viewControllers" id="ZvX-Hh-0R4"/>
                        <segue destination="G61-eU-Jao" kind="relationship" relationship="viewControllers" id="mrX-IG-buf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6i-Fd-9ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="126"/>
        </scene>
        <!--Green-->
        <scene sceneID="TuZ-kI-OtE">
            <objects>
                <viewController id="iEJ-Ht-VQp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6m-tb-zIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hdt-al-2io"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="rw3-Cd-85a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoF-rN-8hP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-1049"/>
        </scene>
        <!--Blue-->
        <scene sceneID="7SV-q0-Jbc">
            <objects>
                <viewController id="crT-cI-QIh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9m-AB-h6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fh4-F6-qeH"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="N2s-Qp-lpz">
                        <barButtonItem key="backBarButtonItem" title="Home" id="DW8-Kt-vOq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8W-0Q-yC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-1049"/>
        </scene>
        <!--Red-->
        <scene sceneID="NBJ-S7-fW2">
            <objects>
                <viewController id="dnJ-gk-VSH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IN-zR-mSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CtR-aY-qv6"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="4Cu-Wx-A2q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwW-pr-Nyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-1049"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jxL-Lt-xem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2f-1S-A8R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="aVx-k8-wCh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gCN-V5-ayQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XXg-dW-uQH" kind="relationship" relationship="rootViewController" id="hg3-Jh-2nB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYt-GG-qsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="-177.45535714285714"/>
        </scene>
        <!--In Orange View Controller-->
        <scene sceneID="Vrt-9D-aTF">
            <objects>
                <viewController id="aAW-Li-FVz" customClass="InOrangeViewController" customModule="__8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPd-tY-4Xt">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="394"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-lf-agv">
                                <rect key="frame" x="121" y="61" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Зелёный"/>
                                <connections>
                                    <action selector="inOrangeGreen:" destination="aAW-Li-FVz" eventType="touchUpInside" id="pgk-Ci-Ywp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnw-NP-F2y">
                                <rect key="frame" x="121" y="122" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Жёлтый"/>
                                <connections>
                                    <action selector="inOrangeGelb:" destination="aAW-Li-FVz" eventType="touchUpInside" id="Lte-jG-KH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlA-i0-Lfx">
                                <rect key="frame" x="121" y="178" width="133" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Пурпурный"/>
                                <connections>
                                    <action selector="inOrangePurpurn:" destination="aAW-Li-FVz" eventType="touchUpInside" id="CAC-fP-Ma5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mO1-NE-xdc"/>
                        <color key="backgroundColor" red="0.52228975297841884" green="1" blue="0.83781166268125684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CeW-9m-189"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmX-J0-WvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968.11594202898561" y="789.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
